GOOGLE_ID=458191598671-bhk0llnoseb7phles000g4mccnvepv20.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=7OtHWlJtzmaDy7g

COSMOSDB_USER = "marvel-web"
COSMOSDB_PASSWORD = "RRnqMt3MqYJxIyBGl2VMvkrpPs2lELcKtDcJ3K3yJbp21BwNpb0aJx8GdscH8YJcWmeObLIEoOVrfTYLmZbYKQ=="
COSMOSDB_DBNAME = "prod"
COSMOSDB_HOST= "marvel-web.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255

CLDNRY_API_KEY = 457259464365224
CLDNRY_API_SECRET = Kxha7dkk7EWvXOPXrB1jC0j2b8Q
CLDNRY_CLOUD_NAME = marvelweb

SIB_API_KEY = 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