
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

SUPABASE_PROJECT_URL=""
SUPABASE_API_KEY=""
SUPABASE_BUCKET_NAME=""

GOOGLE_ID=""
GOOGLE_SECRET=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
NEXT_REVALIDATE_SECRET=""

CLDNRY_API_KEY=""
CLDNRY_API_SECRET=""
CLDNRY_CLOUD_NAME=""

SIB_API_KEY=""

GITHUB_PAT=""